assets/newAssets/data/jun.json (before)
{
    "character": "Jun",
    "thumbnail": "jun.png",
    "moves": [
        {
            "name": "Suikei",
            "startup": "10",
            "block": "+1",
            "normalHit": "+8",
            "counterHit": "+8",
            "totalFrames": " ",
            "frameProperties": {
                "powerCrushFrame": 0,
                "jumpFrame": 0,
                "crouchFrame": 0
            },
            "properties": {
                "tornado": false,
                "homing": false,
				"powerCrush": false,
				"forceCrouch": false,
				"floorBreak": false,
				"wallBreak": false,
				"chipDamage": false,
				"heatEngager": false
				
            },
            "notes": [
                ""
            ],
            "input": [
                "1"
            ],
            "damageValues": [
                {
                    "level": "H",
                    "damage": "5"
                }
            ]
        },
        {
            "name": "Suikei ＞ Izumo Smash to Izumo",
            "startup": "10",
            "block": "-1",
            "normalHit": "+8",
            "counterHit": "+13",
            "totalFrames": " ",
            "frameProperties": {
                "powerCrush": 0,
                "jumpFrame": 0,
                "crouchFrame": 0
            },
            "properties": {
                "tornado": false,
                "homing": false,
				"powerCrush": false,
				"forceCrouch": false,
				"floorBreak": false,
				"wallBreak": false,
				"chipDamage": false,
				"heatEngager": false
            },
            "notes": [
                "Combo from 1st NH"
            ],
            "input": [
                "1,1"
            ],
            "damageValues": [
                {
                    "level": "H",
                    "damage": "5"
                },
                {
                    "level": "M",
                    "damage": "15"
                }
            ]
        },
        {
            "name": "Spear Step",
            "startup": "10",
            "block": "-3",
            "normalHit": "+6",
            "counterHit": "+6",
            "totalFrames": " ",
            "frameProperties": {
                "powerCrush": 0,
                "jumpFrame": 0,
                "crouchFrame": 0
            },
            "properties": {
                "tornado": false,
                "homing": false,
				"powerCrush": false,
				"forceCrouch": false,
				"floorBreak": false,
				"wallBreak": false,
				"chipDamage": false,
				"heatEngager": false
            },
            "notes": [
                "Combo from 1st hit.",
                "",
                ""
            ],
            "input": [
                "1,2"
            ],
            "damageValues": [
                {
                    "level": "H",
                    "damage": "5"
                },
                {
                    "level": "H",
                    "damage": "8"
                }
            ]
        }
    ]
}

assets/newAssets/data/jun.json (after)
{
    "character": "Jun",
    "thumbnail": "jun.png",
    "moves": [
        {
            "name": "Suikei",
            "startup": "10",
            "block": "+1",
            "normalHit": "+8",
            "counterHit": "+8",
            "totalFrames": " ",
            "frameProperties": {
                "powerCrushFrame": 0,
                "jumpFrame": 0,
                "crouchFrame": 0
            },
            "properties": {
                "tornado": false,
                "homing": false,
				"powerCrush": false,
				"forceCrouch": false,
				"floorBreak": false,
				"wallBreak": false,
				"eraseRecoverable": false,
				"heatEngager": false
				
            },
            "notes": [
                ""
            ],
            "input": [
                "1"
            ],
            "damageValues": [
                {
                    "level": "H",
                    "damage": "5"
                }
            ]
        },
        {
            "name": "Suikei ＞ Izumo Smash to Izumo",
            "startup": "10",
            "block": "-1",
            "normalHit": "+8",
            "counterHit": "+13",
            "totalFrames": " ",
            "frameProperties": {
                "powerCrush": 0,
                "jumpFrame": 0,
                "crouchFrame": 0
            },
            "properties": {
                "tornado": false,
                "homing": false,
				"powerCrush": false,
				"forceCrouch": false,
				"floorBreak": false,
				"wallBreak": false,
				"eraseRecoverable": false,
				"heatEngager": false
            },
            "notes": [
                "Combo from 1st NH"
            ],
            "input": [
                "1,1"
            ],
            "damageValues": [
                {
                    "level": "H",
                    "damage": "5"
                },
                {
                    "level": "M",
                    "damage": "15"
                }
            ]
        },
        {
            "name": "Spear Step",
            "startup": "10",
            "block": "-3",
            "normalHit": "+6",
            "counterHit": "+6",
            "totalFrames": " ",
            "frameProperties": {
                "powerCrush": 0,
                "jumpFrame": 0,
                "crouchFrame": 0
            },
            "properties": {
                "tornado": false,
                "homing": false,
				"powerCrush": false,
				"forceCrouch": false,
				"floorBreak": false,
				"wallBreak": false,
				"eraseRecoverable": false,
				"heatEngager": false
            },
            "notes": [
                "Combo from 1st hit.",
                "",
                ""
            ],
            "input": [
                "1,2"
            ],
            "damageValues": [
                {
                    "level": "H",
                    "damage": "5"
                },
                {
                    "level": "H",
                    "damage": "8"
                }
            ]
        }
    ]
}

assets/newAssets/data/jun.json (diff)
@@ -21,7 +21,7 @@
 				"forceCrouch": false,
 				"floorBreak": false,
 				"wallBreak": false,
-				"chipDamage": false,
+				"eraseRecoverable": false,
 				"heatEngager": false
 				
             },
@@ -57,7 +57,7 @@
 				"forceCrouch": false,
 				"floorBreak": false,
 				"wallBreak": false,
-				"chipDamage": false,
+				"eraseRecoverable": false,
 				"heatEngager": false
             },
             "notes": [
@@ -96,7 +96,7 @@
 				"forceCrouch": false,
 				"floorBreak": false,
 				"wallBreak": false,
-				"chipDamage": false,
+				"eraseRecoverable": false,
 				"heatEngager": false
             },
             "notes": [
